# c-sharp

./: .gitignore  Nuevo Documento de texto.txt  README.md  c-.sln
2 eva/MauiApp1/: MauiApp1.csproj  MauiApp1.sln
2 eva/ShellTabs/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewPage1.xaml  NewPage1.xaml.cs  NewPage11.xaml  NewPage11.xaml.cs  NewPage12.xaml  NewPage12.xaml.cs  NewPage13.xaml  NewPage13.xaml.cs  NewPage2.xaml  NewPage2.xaml.cs  NewPage3.xaml  NewPage3.xaml.cs  ShellTabs.csproj  ShellTabs.sln
2 eva/WpfAppCertificadoWord/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppDocX.csproj
2 eva/WpfAppDocX/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WpfAppDocX.csproj  WpfAppDocX.sln
2 eva/WpfAppExcelXML/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
2 eva/WpfAppExcelXmlEjerFactura/: MainWindow.xaml.cs  WpfAppExcelXML.sln
2 eva/WpfAppFactura/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppFactura.csproj  (+1 more)
2 eva/WpfAppQuestPDF/WpfAppQuestPDF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Producto.cs  WpfAppQuestPDF.csproj  WpfAppQuestPDF.sln
Baraja/: Baraja.cs  Program.cs  carta.cs
Ejer01_Empleados/: Empleado.cs  Program.cs
GestionEmpleadosV2/: App.xaml  App.xaml.cs  Empleados.cs  GestionEmpleadosV2.sln  MainWindow.xaml  MainWindow.xaml.cs
HilosAsyncAwait/: App.xaml  MainWindow.xaml.cs
HilosCallBack/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
HilosEvento/: DesayunoSincrono.sln  MainWindow.xaml.cs
LINQ/: LINQ.sln
WpfApp000/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp000.sln
WpfApp001/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp001.sln
WpfAppAves/: App.xaml  App.xaml.cs  Ave.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowDetalle.xaml.cs  WpfAppColecFotos.csproj  WpfAppColecFotos.sln
WpfAppBinding/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppBinding.sln
WpfAppCoches/: Coche.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowDetalle.xaml  WindowDetalle.xaml.cs
WpfAppDockPanel/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppDockPanel.sln
WpfAppDockPanel2/: MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  UserControl2.xaml  UserControl2.xaml.cs  Window1.xaml  Window1.xaml.cs  WpfAppDockPanel.csproj  WpfAppDockPanel.sln
WpfAppDockpanelFotos/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowDetalle.xaml  WindowDetalle.xaml.cs  WpfAppDockpanelFotos.csproj  WpfAppDockpanelFotos.sln
WpfAppEstilos/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppEstilos.sln
WpfAppEventosPersonalizados/: App.xaml  App.xaml.cs  Caldera.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppEventosPersonalizados.sln
WpfAppFormularioVoz/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WpfAppSpeech.csproj
WpfAppMVVM001/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppMVVM001.sln
WpfAppPubSuscriptor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcesoCompletadoEventArgs.cs  ProdesadorDeDatos.cs  WpfAppPubSuscriptor.sln
WpfAppSpeech/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppSpeech.sln
WpfAppSurtidorAsync/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppSurtidorAsync.sln
WpfAppTreiggersProp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppTreiggersProp.sln
WpfAppTriggersBoton/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppTriggersBoton.sln
WpfEjer001/: App.xaml.cs  MainWindow.xaml.cs
WpfEjer001VProfe/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppScrollView.sln
WpfEjer002/: WpfEjer002.slnx
WpfEjer003/: WpfEjer003.slnx
WpfEjercicioPalabras/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfEjercicioPalabras.sln
WpfEjre001/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WpfEjre001.sln
mascotas/: Program.cs  mascota.cs
maskotasEjemploPorfe/: Program.cs  maskotas.sln
pruebaWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+47 files in other folders)
