<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Imagenes\tienda.png" />
    <None Remove="Imagenes\Usuario.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fotitos\descarga.jpg" />
    <Resource Include="Imagenes\tienda.png" />
    <Resource Include="Imagenes\Usuario.png" />
  </ItemGroup>

</Project>
