<Window x:Class="WpfAppColecFotos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppColecFotos"
        mc:Ignorable="d" 
                
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="listBoxFotos" 
                 ItemsSource="{Binding Aves}"
                 SelectionChanged="listBoxFotos_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <Image Source="{Binding Foto}" Width="150" Height="150" Stretch="UniformToFill"/>
                        <TextBlock Text="{Binding Nombre}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock x:Name="textBlock1" Grid.Row="1" FontSize="64" TextWrapping="Wrap" Margin="10">
            <Run Text="Aves de nuestros bosques y parques"/>
            <LineBreak/>
            <Run Text="Castilla y León" FontStyle="Italic" Foreground="Crimson"/>
        </TextBlock>
        <Button x:Name="botonCargarFotos" Content="Cargar Fotos" Grid.Row="1"
                Click="botonCargarFotos_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10"/>
    </Grid>
</Window>
