<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="imagenes\a.jpeg" />
    <None Remove="imagenes\b.jpeg" />
    <None Remove="imagenes\c.jpeg" />
    <None Remove="imagenes\d.jpeg" />
    <None Remove="imagenes\e.jpeg" />
    <None Remove="imagenes\f.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="imagenes\a.jpeg" />
    <Resource Include="imagenes\b.jpeg" />
    <Resource Include="imagenes\c.jpeg" />
    <Resource Include="imagenes\d.jpeg" />
    <Resource Include="imagenes\e.jpeg" />
    <Resource Include="imagenes\f.jpeg" />
  </ItemGroup>

</Project>
